# spring-cloud-openfeign-config

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: setup-mitmproxy.bat  setup-mitmproxy.sh
src/main/java/tech/elethoughts/courses/cloud/feign/: SpringCloudOpenfeignConfigApplication.java
src/main/java/tech/elethoughts/courses/cloud/feign/application/: PokeApiDefaultController.java  PokeApiHc5Controller.java  PokeApiHttp2Controller.java
src/main/java/tech/elethoughts/courses/cloud/feign/domain/: ApiError.java  Page.java  Pokemon.java  PokemonSummary.java
src/main/java/tech/elethoughts/courses/cloud/feign/infrastructure/: CustomHttpException.java  DisabledValidationTrustManager.java  FeignApacheHttpClient5Config.java  FeignClientConfig.java  FeignClientIntrospector.java  FeignClientProperties.java  FeignDefaultClientConfig.java  FeignHttp2ClientConfig.java  FeignHttpClientConfig.java  FeignSslContextFactory.java  PokeApiClient.java  PokeApiClientCustomConfig.java  PokeApiClientDefault.java  PokeApiClientHc5.java  PokeApiClientHttp2.java  PokemonClient.java
src/main/resources/: application.yml
src/test/java/tech/elethoughts/courses/cloud/feign/infrastructure/: AbstractPokemonClientTest.java  AbstractSecurePokemonClientProxyTest.java  AbstractSecurePokemonClientTlsTest.java  FeignClientConfigTest.java  HttpClient401BugTest.java  PokeApiClientDefaultProxyTest.java  PokeApiClientDefaultTlsTest.java  PokeApiClientHc5ProxyTest.java  PokeApiClientHc5TlsTest.java  PokeApiClientHttp2ProxyTest.java  PokeApiClientHttp2TlsTest.java  PokemonClientDefaultTest.java  PokemonClientHc5Test.java  PokemonClientHttp2Test.java  PokemonClientTest.java
src/test/resources/: wiremock-keystore.p12  wiremock-truststore.p12
